dist/slim/index.html
<!DOCTYPE html><html></html><head><title></title><link href="../scss/styles.css" media="screen" rel="stylesheet" /></head><body><div class="wrapper"><div class="title clearfix"><div class="logo"></div><div class="account"><span>Markus</span><a class="headicon" href="#"></a></div></div><div class="nav clearfix"><ul><li>DASHBOARD</li><li>INCIDENTS</li><li>ENDPOINTS</li><li>SETTINGSs</li></ul><div class="search"><from class="searchform"><input class="searchfield" type="text"><input class="searchbtn" type="button" /><div class="search"></div></input></from></div></div><div class="content"><div class="data"><div class="perEndpoints"><h3>INCIDENTS PER ENDPOINTS</h3></div><div class="sortedConnected"><div class="sorted"><h3>ACTIVE INCIDENTS SORTED</h3></div><div class="connected"><h3>CONNCETED ENDPOINTS</h3></div></div><div class="activeIncidents"><h3>ACTIVE INCIDENTS</h3></div></div><div class="diagram"><h3>EVENTS PER SECOND</h3></div><div class="form"><h3>DEVICE</h3></div></div></div></body>

index.slim
div.wrapper
  div.title.clearfix
    div.logo
    div.account
      span Markus J
      a.headicon href="#"
  div.nav.clearfix
    ul
      li DASHBOARD
      li INCIDENTS
      li ENDPOINTS
      li SETTINGS
    div.search
      from.searchform
        input.searchfield type="text"
          input.searchbtn type="button"
  div.content
      div.data
        div.perEndpoints
          h3 INCIDENTS PER ENDPOINTS
        div.sortedConnected
          div.sorted
            h3 ACTIVE INCIDENTS SORTED
          div.connected
            h3 CONNCETED ENDPOINTS
        div.activeIncidents
          h3 ACTIVE INCIDENTS
      div.diagram
        h3 EVENTS PER SECOND
      div.form
        h3 DEVICE
