<!DOCTYPE html>
html
head
  title
  link href="../scss/styles.css" media="screen" rel="stylesheet"
  / link href="dist/assets/scss/styles.css" media="screen" rel="stylesheet"
body
  div.wrapper
    div.title.clearfix
      div.logo
      div.account
        span Markus
        a.headicon href="#"
    div.nav.clearfix
      ul
        li DASHBOARD
        li INCIDENTS
        li ENDPOINTS
        li SETTINGSs
      div.search
        from.searchform
          input.searchfield type="text"
            input.searchbtn type="button"
            div.search
    div.content
        div.data
          div.perEndpoints
            h3 INCIDENTS PER ENDPOINTS
          div.sortedConnected
            div.sorted
              h3 ACTIVE INCIDENTS SORTED
            div.connected
              h3 CONNCETED ENDPOINTS
          div.activeIncidents
            h3 ACTIVE INCIDENTS
        div.diagram
          h3 EVENTS PER SECOND
        div.form
          h3 DEVICE